{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      //"dependsOn": ["^build", "test"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".basehub/**",
        "**/generated/**",
        "packages/nusoma/dist/**",
        "storybook-static/**",
        ".react-email/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test", "^build"],
      "outputs": []
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": ["**/.tsbuildinfo"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"]
    },
    "translate": {
      "dependsOn": ["^translate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
